# NMSProxy

./: .gitignore  README.md  pom.xml
src/main/java/me/theminecoder/minecraft/nmsproxy/: NMSProxy.java  NMSProxyPlugin.java  NMSProxyPluginBungee.java  NMSProxyProviderOld.java  NMSStaticProxy.java  NMSSubclass.java
src/main/java/me/theminecoder/minecraft/nmsproxy/annotations/: NMSClass.java  NMSField.java  NMSMethod.java  NMSMixin.java  NMSStatic.java  NMSStaticMethod.java  NMSSubclass.java  NMSVersionName.java
src/main/java/me/theminecoder/minecraft/nmsproxy/mixin/: MixinInjectionProvider.java  NMSMixinClass.java  PluginMixinProvider.java  SimpleMixinInjectionProvider.java
src/main/java/me/theminecoder/minecraft/nmsproxy/mixin/graph/: DependencyGraph.java  DependencyGraphNode.java
src/main/java/me/theminecoder/minecraft/nmsproxy/proxy/: NMSProxyInvocationHandler.java  NMSProxyInvocationMapper.java  NMSProxyProvider.java
src/main/java/me/theminecoder/minecraft/nmsproxy/util/: ClassUtil.java  NullReference.java
src/main/resources/: bungee.yml  plugin.yml
